<!doctype html>
<html lang="en" ng-app>

<head>
  <title>Drinking Buddies | watch8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  <link href="//vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">

</head>

<body>
  <div class="container" ng-controller="ChatController">

  
  <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
    <source src="/Drinking.Buddies.2013.720p.BluRay.x264.YIFY.mp4" type='video/mp4'>
    <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a web browser that
    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/angular.min.js"></script>
  <script src="//vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <script src="//vjs.zencdn.net/6.6.3/video.js"></script>
</body>

</html>
